# Calabonga.Commandex.Engine

./: README.md
.github/workflows/: main.yml
src/: .editorconfig  Calabonga.Commandex.Engine.sln
src/Calabonga.Commandex.Engine/: Calabonga.Commandex.Engine.csproj  CommandexAppDefinition.cs  DefaultDialogResult.cs  DefaultDialogView.cs  DefaultDialogViewModel.cs  DefaultDialogWithValidationResult.cs  IAppSettings.cs  IDbConnectionFactory.cs  IDialogResult.cs  IDialogService.cs  IDialogView.cs  INugetDependency.cs  JsonHelper.cs  NugetDependency.cs  SettingsBase.cs  ViewModelBase.cs  ViewModelWithValidatorBase.cs
src/Calabonga.Commandex.Engine/Base/: CommandexParameter.cs  ICommandexCommand.cs  IDialog.cs  IResultProcessor.cs  ISettingsReaderConfiguration.cs  ISizable.cs  IView.cs  SettingsBase.cs  ViewModelBase.cs  ViewModelWithValidatorBase.cs
src/Calabonga.Commandex.Engine/Base/Commands/: DialogCommandexCommand.cs  EmptyCommandexCommand.cs  ICommandexCommand.cs  ParameterCommandexCommand.cs  ResultCommandexCommand.cs  WizardDialogCommandexCommand.cs
src/Calabonga.Commandex.Engine/Commands/: CommandexCommand.cs  DialogCommandexCommand.cs  EmptyCommandexCommand.cs  ICommandexCommand.cs  InnerCommandexCommand.cs  ParameterCommandexCommand.cs  ResultCommandexCommand.cs  WizardDialogCommandexCommand.cs  ZoneCommandexCommand.cs
src/Calabonga.Commandex.Engine/Dialogs/: ConfirmationButton.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogResult.cs  ConfirmationType.cs  DefaultDialogResult.cs  DefaultDialogView.cs  DefaultDialogWithValidationResult.cs  DefaultViewModel.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogResult.cs  IDialogService.cs  IDialogView.cs  IResult.cs  ISizable.cs  IViewModel.cs  IWizardDialogResult.cs  IWizardDialogView.cs  LogLevel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogResult.cs  NotificationViewModel.cs
src/Calabonga.Commandex.Engine/Exceptions/: CommandExecuteException.cs  ExecuteCommandexCommandException.cs  ExtractCommandexNugetException.cs  NugetExtractException.cs  OpenDialogException.cs  WizardInvalidOperationException.cs
src/Calabonga.Commandex.Engine/Extensions/: JsonSerializerOptionsExt.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WizardExtensions.cs
src/Calabonga.Commandex.Engine/Identity/: ICommandexIdentity.cs  ISecureData.cs  IUserManager.cs
src/Calabonga.Commandex.Engine/NugetDependencies/: INugetDependency.cs  NugetDependency.cs
src/Calabonga.Commandex.Engine/Settings/: AppSettings.cs  DefaultSettingsReaderConfiguration.cs  IAppSettings.cs  SettingsBase.cs
src/Calabonga.Commandex.Engine/Themes/: Generic.xaml
src/Calabonga.Commandex.Engine/ToastNotifications/: INotificationManager.cs  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  NotificationType.cs  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  VisualTreeExtensions.cs
src/Calabonga.Commandex.Engine/ToastNotifications/Controls/: Notification.cs  NotificationPosition.cs  NotificationZone.cs  ReversibleStackPanel.cs
src/Calabonga.Commandex.Engine/ViewModelLocator/: ViewModelLocationProvider.cs  ViewModelLocator.cs
src/Calabonga.Commandex.Engine/Wizards/: DefaultWizardContext.cs  IWizardDialogResult.cs  IWizardDialogView.cs  IWizardManager.cs  IWizardStep.cs  IWizardStepManager.cs  IWizardStepView.cs  IWizardStepViewModel.cs  IWizardView.cs  IWizardViewModel.cs  IsActiveColorConverter.cs  Wizard.xaml  Wizard.xaml.cs  WizardContext.cs  WizardDialogResultBase.cs  WizardDialogViewModel.cs  WizardManager.cs  WizardStep.cs  WizardStepValidationViewModel.cs  WizardStepViewModel.cs  WizardViewModelBase.cs
src/Calabonga.Commandex.Engine/Wizards/ManagerEventArgs/: ManagerStatusChangedArgs.cs  ManagerStepActivatedArgs.cs
src/Calabonga.Commandex.Engine/Wizards/Messages/: ManagerStepActivatedMessage.cs  StepErrorsChangedMessage.cs
src/Calabonga.Commandex.Engine/Zones/: IMvvmObjectFactory.cs  IZone.cs  IZoneManager.cs  IZoneView.cs  IZoneViewModel.cs  MvvmObjectFactory.cs  ServiceCollectionExtensions.cs  Zone.cs  ZoneHolder.cs  ZoneItem.cs  ZoneManager.cs  ZoneViewModelBase.cs  Zones.cs
